#on: [push]
on: workflow_dispatch

jobs:
  antenna_design_job:
    runs-on: stevenmburns/antenna_design_base_with_pynec:latest
    name: Python tests for antenna_design
    steps:
      - name: load code
        uses: actions/checkout@v4
      - name: run tests
        run: /bin/bash -c "source /opt/.venv/bin/activate && pytest -vv --durations=0 -- tests/dipole.py"
